<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title%}base Admin{% endblock %}</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f8f9fa;
      }
      .navbar {
        background-color: #007bff;
      }
      .navbar-brand {
        color: white;
        font-weight: bold;
      }
      .nav-link {
        color: white !important;
        font-size: 18px;
      }
      .nav-center {
        display: flex;
        justify-content: center;
        width: 100%;
      }
      .content {
        margin-top: 20px;
        padding: 20px;
        text-align: center;
      }

      .rectangular-container {
        padding: 20px;
        background-color: #f2f2f2;
        border: 1px solid #ccc;
        border-radius: 8px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .square-box {
        width: 100px;
        height: 100px;
        background-color: #4caf50;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        margin: 10px;
        transition: background-color 0.3s;
      }
      .square-box:hover {
        background-color: #45a049; /* Darker green on hover */
      }
    </style>

    
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
      <a class="navbar-brand" href="#"
        >Welcome, {%block greet%} {{customer.name}} {% endblock %}</a
      >
      <div class="nav-center">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('customer_dashboard')}}"
              >Home</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('customer_search')}}"
              >Search</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('customer_summary')}}"
              >Summary</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('logout')}}">Logout</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="content">{% block content %} {% endblock %}</div>
  </body>
</html>
