<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title%}base Admin{% endblock %}</title>
    {% block bootlink %} {% endblock %}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }
        .navbar {
            background-color: #007bff;
        }
        .navbar-brand {
            color: white;
            font-weight: bold;
        }
        .nav-link {
            color: white !important;
            font-size: 18px;
        }
        .nav-center {
            display: flex;
            justify-content: center;
            width: 100%;
        }
        .content {
            margin-top: 20px;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body> 
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#">Welcome, {%block greet%} demoname {% endblock %}</a>
        <div class="nav-center">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('admin_dashboard')}}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('admin_search')}}">Search</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('admin_summary')}}">Summary</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('logout')}}">Logout</a>
                </li>
            </ul>
        </div>
    </nav>
    

    <div class="content">
        {% block content %}

        {% endblock %}
    </div>

</body>
</html>




    
